import numpy as np
import matplotlib.pyplot as plt

img_filename="image7.jpg"
img=plt.imread(img_filename)
plt.imshow(img)
plt.show()

gray_img=np.dot(img[...,:3],[0.2989,0.5870,0.1140])
plt.imshow(gray_img,cmap='gray')
plt.show()

gray_arr=np.array(gray_img)
gray_arr

max_pix_val=np.max(gray_arr)
max_pix_val

min_pix_val=np.min(gray_arr)
min_pix_val

stretching=256*(gray_arr-min_pix_val)/(max_pix_val-min_pix_val)
stretching

stretching1=stretching.astype(np.uint8)
plt.imshow(stretching1,cmap='gray')
plt.show()

plt.figure(figsize=(10,5))

plt.subplot(1,2,1)
plt.imshow(gray_arr,cmap='gray')
plt.axis('off')


plt.subplot(1,2,2)
plt.imshow(stretching1,cmap='gray')
plt.axis('off')

plt.tight_layout()
plt.show()
